<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <joint name="lidar_joint" type="fixed">
     <parent link="camera_stick_link"/>
     <child link="lidar_frame"/>
     <origin xyz="0.0 0 0.1" rpy="0 0 0"/>
   </joint>
   <link name="lidar_frame">
      <visual>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.04" radius="0.05"/>
         </geometry>
         <material name="laser_material">
            <color rgba="0.13 0.13 0.13 1.0"/>
         </material>
      </visual>
      <collision>
         <origin xyz="0 0 0"/>
         <geometry>
            <cylinder length="0.04" radius="0.05"/>
         </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
         <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_cylinder>
   </link>

   <!-- 2D Lidar New Gazebo Sensor Plugin  -->
   <gazebo reference="lidar_frame">
      <sensor name="lidar_3d" type="gpu_lidar">
         <pose> 0 0 0 0 0 0 </pose>
         <always_on>true</always_on>
         <visualize>true</visualize>
         <update_rate>10</update_rate>
         <topic>scan_3d</topic>
         <gz_frame_id>lidar_frame</gz_frame_id>
         <lidar>
            <scan>
               <horizontal>
               <samples>360</samples>
               <min_angle>-3.14</min_angle>
               <max_angle>3.14</max_angle>
               </horizontal>
               <vertical>
                 <samples>32</samples>
                 <min_angle>-0.5353</min_angle>
                 <max_angle>0.1862</max_angle>
               </vertical>
            </scan>
            <range>
               <min>0.3</min>
               <max>12</max>
            </range>
         </lidar>
      </sensor>
   </gazebo>
</robot>